<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay Menü</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        li a {
            display: block;
            background-color: teal;
            color: #000;
            height: 60px;
            width: 180px;

            text-decoration: none;
            line-height: 4;


        }

        li a:hover {
            background-color: rgb(1, 63, 63);
            padding-left: 15px;
        }

        body {
            background-image: url("icerik/logo.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
        }
    </style>
</head>


<body>
    <ul>
        <li title="Web Tasarım"><a href="#">Web Tasarım</a></li>
        <li title="Programlama Dilleri"><a href="#">Programlama Dilleri</a></li>
        <li title="Adobe"><a href="#">Adobe</a></li>
        <li title="Veri Tabanı"><a href="#">Veri Tabanı</a></li>

    </ul>
</body>

</html>