<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Uygulama</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-weight: bolder;

        }

        li {
            float: left;

        }

        li a {
            display: block;
            background-color: rgb(0, 110, 255);
            color: #000;
            height: 50px;
            width: 130px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            transition: all .3s ease-in;

        }

        li a:hover {
            color: rgb(56, 3, 116);
            background-color: rgb(236, 138, 102);

        }

        body {
            background-image: url("icerik/html-css.jpg");
            background-size: cover;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Anasayfa</a></li>
        <li><a href="./dikeymenu.html">Dikey Menu</a></li>
        <li><a href="./taablo.html">Tablo</a></li>
        <li><a href="./buttonn.html">Button</a></li>
    </ul>


</body>

</html>