<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>
    <style>
        #ogrenci {
            border-collapse: collapse;
            width: 50%;
        }

        #ogrenci td,
        #ogrenci th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #ogrenci tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #ogrenci tr:hover {
            background-color: #2ea7cc;
            color: #fff;
        }

        #ogrenci th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #024486;
            color: #fff;
        }

        body {
            background-color: #bde0eb;
        }
    </style>


</head>

<body>
    <table id="ogrenci">
        <tr>
            <th>Ogrenci No</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>100</td>
            <td>Ayşe</td>
            <td>Ekinci</td>
            <td>23</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Aylin</td>
            <td>Solmaz</td>
            <td>21</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Enes</td>
            <td>Kaya</td>
            <td>25</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Mustafa</td>
            <td>Şafak</td>
            <td>25</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Sevim</td>
            <td>Balık</td>
            <td>18</td>
        </tr>
        <tr>
            <td>105</td>
            <td>İrem</td>
            <td>Çelebi</td>
            <td>26</td>
        </tr>
        <tr>
            <td>106</td>
            <td>Gamze</td>
            <td>Öner</td>
            <td>22</td>
        </tr>
        <tr>
            <td>107</td>
            <td>Kadir</td>
            <td>Kırık</td>
            <td>28</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Muhammet</td>
            <td>Yalın</td>
            <td>27</td>
        </tr>
    </table>

</body>

</html>