<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resim {
            height: 100%;
        }

        .resimm {
            display: flex;
            justify-content: center;
        }

        .resimm .res1 {
            margin-top: 10px;
            margin-bottom: 50px;
            margin-left: 10px;
            margin-right: 20px;
        }

        .resimm .res2 {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 500px;
        }

        .kaydirmacubugu {
            display: flex;
            justify-content: center;
        }

        .kaydirmacubugu1 {
            height: 200px;
            width: 500px;
            border: 1px solid #000;
            overflow: scroll;
            text-indent: 10px;
            margin-left: 10px;
            background-color: rgba(88, 110, 110, 0.637);
        }

        .kaydirmacubugu2 {
            height: 200px;
            width: 500px;
            border: 1px solid #000;
            overflow: scroll;
            text-indent: 10px;
            margin-left: 215px;
            background-color: rgba(240, 128, 128, 0.747);
        }

        .alt {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            height: 50px;
            width: 600px;
            margin-left: 350px;
            border: 1px solid #000;

        }
    </style>
</head>

<body>
    <div class="resim">
        <div class="resimm">
            <div class="res1">
                <img class="resim1" src="resim1.jpg" height="200" width="200">
            </div>
            <div class="res2">
                <img class="resim2" src="resim2.jpg" height="200" width="200">
            </div>
        </div>
        <div class="kaydirmacubugu">
            <div class="kaydirmacubugu1">
                <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Iste veritatis officiis aperiam
                voluptatem
                laudantium
                ratione voluptas fugit, ut quia totam iure, dolore sunt corrupti incidunt architecto cumque! Dolore eius
                totam
                quam vitae inventore rerum ratione repudiandae id ea corrupti dolor dolores cupiditate incidunt nulla
                dolorum
                velit iste consequuntur hic voluptatem, voluptatibus praesentium, accusantium consectetur molestias
                enim?
                Doloribus fugit tenetur vel ex aliquid excepturi eos fugiat impedit nulla aliquam odit a sequi mollitia
                soluta,
                optio eum. Labore repudiandae voluptatum dolorum maxime quod veniam eos ab consequuntur in ratione rem
                id
                quas
                quo, ea nulla aspernatur? Cupiditate, nemo quisquam! Optio, hic sit? Modi, ipsam! Facere reprehenderit
                et
                sapiente dolore labore pariatur obcaecati debitis nulla eligendi soluta enim in delectus placeat sunt,
                error
                unde nemo quisquam dignissimos alias ullam sequi consequatur nesciunt dolorum? Commodi obcaecati
                asperiores
                ad
                repellat eius quae aspernatur dolorem placeat, delectus sed minus atque incidunt ullam accusantium ipsa?
                Doloribus quod, omnis dolore pariatur ex id exercitationem optio impedit quam soluta perspiciatis
                voluptates
                non
                sint, deleniti vel eius aliquam vero! Deleniti, quaerat pariatur. Illum distinctio incidunt expedita
                nihil
                reiciendis! Iste voluptate eos non tenetur. Modi quod adipisci facere qui incidunt natus ducimus
                eligendi
                libero, expedita nobis, ut recusandae nulla iusto in.
            </div>
            <div class="kaydirmacubugu2">
                <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Iste veritatis officiis aperiam
                voluptatem
                laudantium
                ratione voluptas fugit, ut quia totam iure, dolore sunt corrupti incidunt architecto cumque! Dolore eius
                totam
                quam vitae inventore rerum ratione repudiandae id ea corrupti dolor dolores cupiditate incidunt nulla
                dolorum
                velit iste consequuntur hic voluptatem, voluptatibus praesentium, accusantium consectetur molestias
                enim?
                Doloribus fugit tenetur vel ex aliquid excepturi eos fugiat impedit nulla aliquam odit a sequi mollitia
                soluta,
                optio eum. Labore repudiandae voluptatum dolorum maxime quod veniam eos ab consequuntur in ratione rem
                id
                quas
                quo, ea nulla aspernatur? Cupiditate, nemo quisquam! Optio, hic sit? Modi, ipsam! Facere reprehenderit
                et
                sapiente dolore labore pariatur obcaecati debitis nulla eligendi soluta enim in delectus placeat sunt,
                error
                unde nemo quisquam dignissimos alias ullam sequi consequatur nesciunt dolorum? Commodi obcaecati
                asperiores
                ad
                repellat eius quae aspernatur dolorem placeat, delectus sed minus atque incidunt ullam accusantium ipsa?
                Doloribus quod, omnis dolore pariatur ex id exercitationem optio impedit quam soluta perspiciatis
                voluptates
                non
                sint, deleniti vel eius aliquam vero! Deleniti, quaerat pariatur. Illum distinctio incidunt expedita
                nihil
                reiciendis! Iste voluptate eos non tenetur. Modi quod adipisci facere qui incidunt natus ducimus
                eligendi
                libero, expedita nobis, ut recusandae nulla iusto in.
            </div>
        </div>
        <div class="alt">
            <footer class="py-5 bg-dark text-white text-center">
                Copyright ©️ Your Web Site 2021
            </footer>
        </div>
    </div>


</body>

</html>